// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да


Console.Clear();
Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine());
if (num > 99999 || num < 10000)
{
    Console.Write("Введено не правильное число");
    return;
}
if (num / 10000 != num % 10)
{
    Console.Write("Введеное число не является полиндромом");
}
else if ((num / 1000) % 10 != (num % 100) / 10)
{
    Console.Write("Введеное число не является полиндромом");
}
else
{
    Console.Write($"Число {num} является полиндромом");
}
